<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eus-Vw-rOa">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="st2_HW10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3J3-xX-bhu">
                                <rect key="frame" x="112.5" y="519" width="150" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="ZAi-zk-Rrr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="21"/>
                                <state key="normal" title="let start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startButtonAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="T91-4D-m3w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3J3-xX-bhu" secondAttribute="bottom" multiplier="1.2" id="QPs-o2-2ge"/>
                            <constraint firstItem="3J3-xX-bhu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wab-FR-cdN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Pjl-WY-b7J"/>
                    <connections>
                        <segue destination="cDW-YY-7fC" kind="show" identifier="ShowHeroes" id="Ifa-It-PTk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="134"/>
        </scene>
        <!--Heroes View Controller-->
        <scene sceneID="5i3-rj-4M5">
            <objects>
                <tableViewController id="cDW-YY-7fC" customClass="HeroesViewController" customModule="st2_HW10" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zUv-AC-pDF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="133" id="2pN-4L-t7O" customClass="HeroCell" customModule="st2_HW10" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="133"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2pN-4L-t7O" id="rRN-98-hw1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="133"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z8x-UP-qJR">
                                            <rect key="frame" x="0.0" y="10" width="150" height="123"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Z8x-UP-qJR" secondAttribute="height" multiplier="1:1" id="IfJ-0E-RAB"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="LZu-BB-d7D">
                                            <rect key="frame" x="160" y="0.0" width="210" height="38"/>
                                            <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Species" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xX4-3X-wia">
                                            <rect key="frame" x="160" y="43" width="209" height="28"/>
                                            <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="E8n-qz-HSA">
                                            <rect key="frame" x="160" y="76" width="209" height="28"/>
                                            <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2QZ-Wy-sXg">
                                            <rect key="frame" x="160" y="105" width="185" height="28"/>
                                            <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMt-DN-fwx">
                                            <rect key="frame" x="328" y="108.5" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="WkD-j2-k1f"/>
                                                <constraint firstAttribute="width" constant="42" id="xK7-Jl-Hql"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Z8x-UP-qJR" firstAttribute="width" secondItem="rRN-98-hw1" secondAttribute="width" multiplier="0.4" id="1Pd-Ot-45E"/>
                                        <constraint firstItem="2QZ-Wy-sXg" firstAttribute="leading" secondItem="Z8x-UP-qJR" secondAttribute="trailing" constant="10" id="2Xw-rG-HT5"/>
                                        <constraint firstAttribute="trailing" secondItem="2QZ-Wy-sXg" secondAttribute="trailing" constant="30" id="3zq-dd-VQR"/>
                                        <constraint firstItem="LZu-BB-d7D" firstAttribute="leading" secondItem="Z8x-UP-qJR" secondAttribute="trailing" constant="10" id="48q-ah-ot9"/>
                                        <constraint firstItem="E8n-qz-HSA" firstAttribute="trailing" secondItem="rRN-98-hw1" secondAttribute="trailingMargin" constant="10" id="9Ik-IU-3rX"/>
                                        <constraint firstItem="xX4-3X-wia" firstAttribute="trailing" secondItem="rRN-98-hw1" secondAttribute="trailingMargin" constant="10" id="KhP-z9-mqh"/>
                                        <constraint firstItem="E8n-qz-HSA" firstAttribute="top" secondItem="xX4-3X-wia" secondAttribute="bottom" constant="5" id="KtB-eB-DrR"/>
                                        <constraint firstAttribute="trailing" secondItem="LZu-BB-d7D" secondAttribute="trailing" constant="5" id="LBx-Cj-DOC"/>
                                        <constraint firstItem="xX4-3X-wia" firstAttribute="top" secondItem="LZu-BB-d7D" secondAttribute="bottom" constant="5" id="OsW-cV-bsP"/>
                                        <constraint firstItem="Z8x-UP-qJR" firstAttribute="leading" secondItem="rRN-98-hw1" secondAttribute="leading" id="Qnx-S1-bv7"/>
                                        <constraint firstItem="2QZ-Wy-sXg" firstAttribute="centerY" secondItem="NMt-DN-fwx" secondAttribute="centerY" id="W2T-ej-U8B"/>
                                        <constraint firstItem="Z8x-UP-qJR" firstAttribute="top" secondItem="rRN-98-hw1" secondAttribute="top" constant="10" id="bHZ-0e-LJs"/>
                                        <constraint firstAttribute="trailing" secondItem="NMt-DN-fwx" secondAttribute="trailing" constant="5" id="bJ2-AA-rm9"/>
                                        <constraint firstItem="2QZ-Wy-sXg" firstAttribute="top" secondItem="E8n-qz-HSA" secondAttribute="bottom" constant="1" id="cz5-gV-isl"/>
                                        <constraint firstAttribute="bottom" secondItem="Z8x-UP-qJR" secondAttribute="bottom" id="m39-dr-GkT"/>
                                        <constraint firstItem="E8n-qz-HSA" firstAttribute="leading" secondItem="Z8x-UP-qJR" secondAttribute="trailing" constant="10" id="oXf-vr-OdL"/>
                                        <constraint firstItem="xX4-3X-wia" firstAttribute="leading" secondItem="Z8x-UP-qJR" secondAttribute="trailing" constant="10" id="q2a-J0-to3"/>
                                        <constraint firstItem="LZu-BB-d7D" firstAttribute="top" secondItem="rRN-98-hw1" secondAttribute="top" id="z3M-SL-EPm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="genderLabel" destination="E8n-qz-HSA" id="xlZ-1z-qGI"/>
                                    <outlet property="heroImage" destination="Z8x-UP-qJR" id="cAx-qx-Gw9"/>
                                    <outlet property="idLabel" destination="NMt-DN-fwx" id="Jzv-vr-drB"/>
                                    <outlet property="locationLabel" destination="2QZ-Wy-sXg" id="Vrg-KK-K0P"/>
                                    <outlet property="nameLabel" destination="LZu-BB-d7D" id="Hb9-DU-k5n"/>
                                    <outlet property="speciesLabel" destination="xX4-3X-wia" id="jRl-db-JNL"/>
                                    <segue destination="yAo-ll-18o" kind="show" identifier="ShowDetail" id="mCM-kv-Adu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cDW-YY-7fC" id="g4I-Dt-NPP"/>
                            <outlet property="delegate" destination="cDW-YY-7fC" id="EEb-mP-aSD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cd6-bZ-lrS"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="YDm-vp-H1c">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OyN-h5-6RT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Cqh-Sr-anu">
            <objects>
                <viewController id="yAo-ll-18o" customClass="DetailViewController" customModule="st2_HW10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y1n-qW-hs8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QJ0-f3-Oml">
                                <rect key="frame" x="10" y="54" width="355" height="583"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AVe-c5-SPT">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="286.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="AVe-c5-SPT" secondAttribute="height" multiplier="1:1" id="Zp5-fT-ZVv"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="FGM-Ns-OEO">
                                        <rect key="frame" x="0.0" y="296.5" width="355" height="286.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yt8-Zb-yW0">
                                                <rect key="frame" x="155" y="0.0" width="45.5" height="24"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ibc-oa-zcy">
                                                <rect key="frame" x="153" y="44" width="49.5" height="23.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Species" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dgz-OZ-Bxs">
                                                <rect key="frame" x="147.5" y="87.5" width="60.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNh-wk-jjP">
                                                <rect key="frame" x="149" y="131.5" width="57" height="23.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Origin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tl-c2-i64">
                                                <rect key="frame" x="154.5" y="175" width="46" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9j7-bW-STO">
                                                <rect key="frame" x="145" y="219" width="65.5" height="23.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZrO-c5-xi7">
                                                <rect key="frame" x="145" y="262.5" width="65.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QJ0-f3-Oml" firstAttribute="leading" secondItem="Y1n-qW-hs8" secondAttribute="leading" constant="10" id="7ar-L0-eS9"/>
                            <constraint firstItem="DKV-Xk-Dak" firstAttribute="trailing" secondItem="QJ0-f3-Oml" secondAttribute="trailing" constant="10" id="dQN-y5-EKg"/>
                            <constraint firstItem="DKV-Xk-Dak" firstAttribute="bottom" secondItem="QJ0-f3-Oml" secondAttribute="bottom" constant="30" id="sgd-NK-goF"/>
                            <constraint firstItem="QJ0-f3-Oml" firstAttribute="top" secondItem="DKV-Xk-Dak" secondAttribute="top" constant="10" id="tFN-3n-U2z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DKV-Xk-Dak"/>
                    </view>
                    <navigationItem key="navigationItem" id="hhY-L6-mye"/>
                    <connections>
                        <outlet property="genderLabel" destination="RNh-wk-jjP" id="sBX-9k-24J"/>
                        <outlet property="heroImage" destination="AVe-c5-SPT" id="cmH-Ee-VSn"/>
                        <outlet property="locationLabel" destination="9j7-bW-STO" id="63N-cl-5zj"/>
                        <outlet property="nameLabel" destination="Yt8-Zb-yW0" id="jdt-XK-mJu"/>
                        <outlet property="originLabel" destination="4tl-c2-i64" id="ddr-bV-DRF"/>
                        <outlet property="speciesLabel" destination="Dgz-OZ-Bxs" id="eUl-Ov-rgd"/>
                        <outlet property="statusLabel" destination="Ibc-oa-zcy" id="1iT-lD-UsA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lSo-gg-VyT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2640.8000000000002" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yQc-Ih-81e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eus-Vw-rOa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nut-No-PKz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Jh0-8T-VTx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8tq-WS-rq4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="133.92857142857142"/>
        </scene>
    </scenes>
</document>
